<?xml version="1.0" encoding="UTF-8"?>
<template>
 <object name="current_particles" type="objectgroup">
  <properties>
   <property name="direction" value="right"/>
   <property name="frequency" type="int" value="50"/>
   <property name="lifetime" type="int" value="4000"/>
   <property name="scale" type="float" value="0.025"/>
   <property name="type" value="bubble"/>
   <property name="variance" type="int" value="4"/>
  </properties>
  <polygon points="96.5,1.5 59.5,14.5 -3,13.5 -33,-0.5"/>
 </object>
</template>
